" 默认设置
Plug 'tpope/vim-sensible'

" surround
Plug 'tpope/vim-surround'
" ~/.vim/vimrc/vim-surround.vim

" vim-repeat
Plug 'tpope/vim-repeat'
" ~/.vim/vimrc/vim-repeat.vim

" 区域选中
Plug 'terryma/vim-expand-region'
" ~/.vim/vimrc/config/vim-expand-region.vim

" 语法检查
Plug 'w0rp/ale'
" ~/.vim/vimrc/config/ale.vim

" 缩进提示线
Plug 'Yggdroot/indentLine'

" 智能注释
Plug 'scrooloose/nerdcommenter'
" ~/.vim/vimrc/config/nerdcommenter.vim

" Airline 状态栏
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
" ~/.vim/vimrc/config/vim-airline.vim
" Plug 'Lokaltog/vim-powerline'
set laststatus=2

" format code
Plug 'Chiel92/vim-autoformat'
" ~/.vim/vimrc/config/vim-autoformat.vim

" 括号补全
Plug 'Raimondi/delimitMate'

" 括号高亮
Plug 'kien/rainbow_parentheses.vim'
" ~/.vim/vimrc/config/rainbow-parentheses.vim

" tab
Plug 'ervandew/supertab'

" 针对日期<c-a> <c-x>
Plug 'tpope/vim-speeddating'

" 快速执行
Plug 'thinca/vim-quickrun'
" ~/.vim/vimrc/config/vim-quickrun.vim

" undotree
Plug 'mbbill/undotree'
" ~/.vim/vimrc/config/undotree.vim

" 文件编码
Plug 'mbbill/fencview'

" 文件内查找
Plug 'justinmk/vim-sneak'
" ~/.vim/vimrc/config/vim-sneak.vim

" ultisnips
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
" ~/.vim/vimrc/config/ultisnips.vim

" 配色
" Plug 'flazz/vim-colorschemes'
" ~/.vim/vimrc/config/vim-colorschemes.vim
Plug 'liuchengxu/space-vim-dark'
