source ~/.vim/vimrc/config/ale.vim
source ~/.vim/vimrc/config/closetag.vim
source ~/.vim/vimrc/config/ctrlp.vim
source ~/.vim/vimrc/config/nerdcommenter.vim
source ~/.vim/vimrc/config/SimpylFold.vim
source ~/.vim/vimrc/config/tagbar.vim
source ~/.vim/vimrc/config/vim-airline.vim
source ~/.vim/vimrc/config/vim-autopep8.vim
source ~/.vim/vimrc/config/vim-expand-region.vim
source ~/.vim/vimrc/config/vim-flavored-Markdown.vim
source ~/.vim/vimrc/config/vim-quickrun.vim
source ~/.vim/vimrc/config/youcompleteme.vim
source ~/.vim/vimrc/config/vimtex.vim
source ~/.vim/vimrc/config/ultisnips.vim
source ~/.vim/vimrc/config/goyo.vim
source ~/.vim/vimrc/config/undotree.vim
source ~/.vim/vimrc/config/vim-autoformat.vim
source ~/.vim/vimrc/config/vim-markdown.vim
source ~/.vim/vimrc/config/vim-table-mode.vim
source ~/.vim/vimrc/config/nerdtree.vim
source ~/.vim/vimrc/config/vim-easy-align.vim
source ~/.vim/vimrc/config/vim-colorschemes.vim
source ~/.vim/vimrc/config/vim-repeat.vim
source ~/.vim/vimrc/config/vim-startify.vim
source ~/.vim/vimrc/config/leaderF.vim
source ~/.vim/vimrc/config/leetcode.vim
source ~/.vim/vimrc/config/vim-cpp-enhanced-highlight.vim
source ~/.vim/vimrc/config/vim-easymotion.vim
" source ~/.vim/vimrc/config/vim-which-key.vim
source ~/.vim/vimrc/config/vim-youdao-translater.vim
source ~/.vim/vimrc/config/vim-autosave.vim
source ~/.vim/vimrc/config/vim-sneak.vim
source ~/.vim/vimrc/config/vim-gutentags.vim
