source ~/.vim/vimrc/config/ale.vim
source ~/.vim/vimrc/config/closetag.vim
source ~/.vim/vimrc/config/conoline.vim
source ~/.vim/vimrc/config/ctrlp.vim
source ~/.vim/vimrc/config/nerdcommenter.vim
source ~/.vim/vimrc/config/rainbow-parentheses.vim
source ~/.vim/vimrc/config/SimpylFold.vim
source ~/.vim/vimrc/config/tagbar.vim
source ~/.vim/vimrc/config/vim-airline.vim
source ~/.vim/vimrc/config/vim-airline-themes.vim
source ~/.vim/vimrc/config/vim-autopep8.vim
source ~/.vim/vimrc/config/vim-expand-region.vim
source ~/.vim/vimrc/config/vim-flavored-Markdown.vim
source ~/.vim/vimrc/config/vim-quickrun.vim
source ~/.vim/vimrc/config/youcompleteme.vim
source ~/.vim/vimrc/config/vimtex.vim
source ~/.vim/vimrc/config/ultisnips.vim
source ~/.vim/vimrc/config/goyo.vim
source ~/.vim/vimrc/config/undotree.vim
" source ~/.vim/vimrc/config/vim-colors-solarized.vim
