" 目录树
Plug 'scrooloose/nerdtree'
" ~/.vim/vimrc/config/nerdtree.vim
Plug 'jistr/vim-nerdtree-tabs'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'

" 大纲式导航
" Plug 'majutsushi/tagbar'
" ~/.vim/vimrc/config/tagbar.vim

" 快速对齐
Plug 'junegunn/vim-easy-align'
" ~/.vim/vimrc/config/vim-easy-align.vim

" mouse
" Plug 'nvie/vim-togglemouse'


" 中文文档
" Plug 'vimcn/taglist.vim.cnx'
" Plug 'vimcn/fugitive.cnx'
" Plug 'vimcn/NERD_tree.vim.cnx'
" Plug 'vimcn/ctrlp.cnx'
" Plug 'vimcn/matchit.vim.cnx'
" Plug 'vimcn/NERD_commenter.cnx'

" 中文文档
Plug 'yianwillis/vimcdoc'
" Plug 'vimcn/vimcdoc'


Plug 'dhruvasagar/vim-table-mode'
" ~/.vim/vimrc/config/vim-table-mode.vim

" C++ {{{

" 格式化C++
" Plug 'kana/vim-operator-user'
" Plug 'rhysd/vim-clang-format'
" :ClangFormat

" }}}

" {{{

Plug 'Yggdroot/LeaderF', { 'do': ':LeaderfInstallCExtension' }
" ~/.vim/vimrc/config/leaderF.vim

" / 取消高亮
Plug 'junegunn/vim-slash'

" git
Plug 'tpope/vim-fugitive'
