" 目录树
Plug 'scrooloose/nerdtree'
" ~/.vim/vimrc/config/nerdtree.vim
Plug 'jistr/vim-nerdtree-tabs'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'

" 大纲式导航
" Plug 'majutsushi/tagbar'
" ~/.vim/vimrc/config/tagbar.vim

" 快速对齐
" Plug 'junegunn/vim-easy-align'
" ~/.vim/vimrc/config/vim-easy-align.vim

" mouse
" Plug 'nvie/vim-togglemouse'


" 中文文档
" Plug 'vimcn/taglist.vim.cnx'
" Plug 'vimcn/fugitive.cnx'
" Plug 'vimcn/NERD_tree.vim.cnx'
" Plug 'vimcn/ctrlp.cnx'
" Plug 'vimcn/matchit.vim.cnx'
" Plug 'vimcn/NERD_commenter.cnx'

" 中文文档
" Plug 'vimcn/vimcdoc'


Plug 'dhruvasagar/vim-table-mode'
" ~/.vim/vimrc/config/vim-table-mode.vim

" }}}

" LaTeX {{{


" }}}


" C++ {{{

" 格式化C++
" Plug 'kana/vim-operator-user'
" Plug 'rhysd/vim-clang-format'
" :ClangFormat

" }}}

" {{{

Plug 'Yggdroot/LeaderF', { 'do': './install.sh'  }
" ~/.vim/vimrc/config/leaderF.vim

" / 取消高亮
Plug 'junegunn/vim-slash'

" 多光标操作
" Plug 'terryma/vim-multiple-cursors'
" ~/.vim/vimrc/config/vim-multiple-cursors.vim

" markdown
" Plug 'godlygeek/tabular'
" Plug 'plasticboy/vim-markdown'
" ~/.vim/vimrc/config/vim-markdown.vim

" 画图
" Plug 'vim-scripts/winmanager'

" 快速的写注释
" Plug 'vim-scripts/DoxygenToolkit.vim'
" ~/.vim/vimrc/config/DoxygenToolkit.vim

" 高亮空格
" Plug 'ntpeters/vim-better-whitespace'

" Graphviz
" Plug 'wannesm/wmgraphviz.vim'

